@import "/template/css/main_page/fonts.min.css";
@import "/template/css/main_page/adaptive.min.css";

.our-application {
  position: relative;
  display: block;
  background: url("/template/images/background-6.png") no-repeat center;
  background-size: cover;
  color: #fff;
  text-align: center;
  a, span {
    color: #fff;
  }
}

.container-w {
  margin: auto;
  width: 1438px;
  background: url("/template/images/iphone.png") no-repeat bottom right 11%;
  background-size: 36%;
  text-align: left;
}

.app-store {
  display: inline-block;
  width: 600px;
  padding: 92px 45px 103px;
  h5 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  p {
    font-size: 15px;
    padding-left: 2px;
    line-height: 22px;
    margin-bottom: 47px;
  }
  a {
    display: inline-block;
    vertical-align: middle;
    width: 225px;
    height: 60px;
    margin: auto 17px 5px 5px;
    padding: 4px 20px 8px;
    border-radius: 8px;
    background: #000;
    text-align: left;
  }
  img {
    vertical-align: middle;
    float: left;
    margin: 2px 10px 2px 0;
  }
  span {
    display: block;
    font-size: 13px;
    margin: 2px 0 4px;
  }
}

#decor-img {
  margin-right: 10px;
}

.decoration-text {
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 0;
}