@import "/template/css/main_page/fonts.min.css";
@import "/template/css/main_page/adaptive.min.css";

.our-work {
  text-align: center;
  background: #f3f3f3;
  padding-top: 52px;
  h2 {
    font-size: 25px;
    font-weight: 300;
  }
}

.container-w-2 {
  margin: auto;
  width: 1440px;
}

.left-button, .right-button {
  width: 5%;
  padding: 0 12px;
  text-align: right;
  cursor: pointer;
  img {
    position: relative;
    top: 40%;
  }
}

.right-button {
  text-align: left;
}

.main-block {
  display: inline-block;
  vertical-align: top;
  width: 83.4%;
  height: 233px;
  overflow: hidden;
  ul {
    display: block;
    width: 99999px;
    text-align: left;
  }
  li {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px 0 21px;
    width: 560px;
    & img {
      position: relative;
      display: inline-block;
      width: 171px;
      height: 251px;
    }
  }
}

.admins {
  position: absolute;
  display: inline-block;
  vertical-align: middle;
  top: 35px;
  left: 85px;
  background: #fff;
  width: 390px;
  text-align: left;
  z-index: -1;
  height: auto;
  padding: 30px 15px 30px 85px;
  h6 {
    font-size: 18px;
    color: #2c2c2c;
  }
  span {
    display: block;
    font-size: 13px;
    color: #bfb8b8;
    margin-top: 5px;
    margin-bottom: 12px;
  }
  p {
    font-size: 14px;
    line-height: 20px;
    color: #2c2c2c;
  }
}