@import "/template/css/main_page/fonts.min.css";
@import "/template/css/main_page/adaptive.min.css";

.footer {
  position: relative;
  text-align: center;
  background: #d3d3d3;
  padding: 30px 0 20px;
  ul {
    width: 625px;
    float: right;
    clear: right;
    margin-right: 50px;
  }
  li {
    vertical-align: middle;
    margin: auto 28px;
    &:hover span {
      color: #fff;
    }
    &:hover .icon-footer {
      background: url('/template/images/112.png') no-repeat;
      background-size: auto;
    }
    &:hover:nth-child(1) i {
      color: #41c0f5;
    }
    &:hover:nth-child(2) i {
      color: #6f90a9;
    }
    &:hover:nth-child(3) i {
      color: #d26d6d;
    }
    &:hover:nth-child(4) i {
      color: #c4ae71;
    }
  }
  i {
    font-size: 42px;
  }
}

.icon-footer {
  display: block;
  text-align: center;
  margin: auto;
  width: 60px;
  height: 32px;
  background: url('/template/images/11.png') no-repeat;
  background-size: auto;
}

.lant-io, .policy, ul, li {
  display: inline-block;
  vertical-align: top;
  color: #8e8e8e;
  span {
    display: block;
    font-size: 13px;
    text-align: center;
    margin: 4px auto;
  }
  a, p {
    color: #8e8e8e;
    text-align: left;
  }
}

.lant-io {
  width: 210px;
  margin-left: 109px;
  float: left;
  font-size: 14px;
  line-height: 20px;
  margin-top: 21px;
}

.policy {
  width: 300px;
  margin-left: 98px;
  font-size: 13px;
  line-height: 23px;
  a:hover {
    color: #fff;
  }
}