@import "/template/html/edit_profile_dark/user_profile/user_profile.min.css";

.my-profile-dark {
  flex-grow: 1;
}

.left-bar {
  width: 505px;
}

.user-all-information {
  display: flex;
  justify-content: space-around;
  align-self: stretch;
  align-items: flex-start;
  flex-flow: row;
  padding-top: 35px;
}

.photo {
  position: relative;
  border: 5px solid #fff;
  overflow: hidden;
  margin: auto 15px;
  border-radius: 100%;
  background: rgba(0,0,0,.4);
}

.img-user {
  width: 150px;
  height: 150px;
}

.subscribe-icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-self: stretch;
  align-items: flex-start;
  margin: 15px auto;
}

.user-and-his-data {
  position: inherit;
  text-align: center;
  overflow-y: scroll;
  width: 360px;
  height: 85vh;
  flex-flow: column;
  h2 {
    font-size: 20px;
    color: #49b7ec;
    margin: 10px auto;
  }
}

.data {
  display: flex;
  width: 100%;
  flex-flow: column;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  label {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #3d7f87;
  }
  input {
    width: auto;
    font-size: 14px;
    background: none;
    color: rgba(199, 199, 199, 0.48);
    border: none;
  }
}

.anon-user {
  display: flex;
  text-align: left!important;
  justify-content: space-between;
  padding: 15px 0;
  font-size: 12px;
  color: #7d7d7d;
  & span {
    border-radius: 30px;
    padding: 2px 10px;
    font-size: 12px;
    background: #f47c7d;
    color: #fff;
    cursor: pointer;
  }
  input {
    font-size: 14px;
    background: none;
    color: #fff;
    border: none;
  }
  label {
    display: flex;
    width: 100%;
    justify-content: inherit;
    font-size: 14px;
    background: none;
    border: none;
    color: #3d7f87;
  }
  i {
    display: inline-block;
    vertical-align: middle;
    color: #fff;
    margin-right: 8px;
  }
}

.about-me {
  padding: 25px 0;
  span {
    display: block!important;
    text-align: left;
    padding: 0 10px;
    color: #3d7f87;
  }
  p {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
  }
}

.message {
  text-align: left;
  overflow-y: scroll;
  text-overflow: ellipsis;
  height: 113px;
}

.profile-button {
  display: inline-block;
  margin: auto;
  text-align: center;
  padding: 10px 10px 10px 35px;
  border: none;
  cursor: pointer;
  color: #fff;
  background: url("/template/images/combined-shape.svg") no-repeat left 10px center,linear-gradient(135deg,#abd96e,#60b55e);
  background-size: 19px,auto;
  border-radius: 6px;
  &:hover {
    transition: 1.5s;
    background: url("/template/images/combined-shape.svg") no-repeat left 10px center, linear-gradient(135deg, #60b55e, #abd96e);
    background-size: 19px, auto;
  }
}

.active-ads {
  width: 40%;
  justify-content: center;
  align-items: center;
  p {
    text-align: left;
    font-size: 14px;
    color: #bebebe;
  }
  button {
    display: flex;
    position: relative;
    margin: auto;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 31px;
    border: 1px solid #c5c5c5;
    background: #1b2530;
    font-size: 11px;
    text-align: center;
    color: #989898;
    &:hover {
      transition: 1.5s;
      background: #3d546e;
    }
  }
}

.result-active-ads {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: stretch;
  align-self: baseline;
  padding: 25px 0;
}

.up-image {
  overflow: hidden;
  position: relative;
  flex-flow: column;
  width: 100%;
  box-shadow: inset -10px 0 5px 10px black;
  &:before {
    content: 'Новое';
    position: absolute;
    z-index: 2;
    margin: 5px auto auto calc(50%);
    width: 58px;
    padding: 2px;
    text-align: center;
    font-size: 12px;
    color: #fff;
    display: block;
    border-radius: 30px;
    background: #f75a5a;
  }
  &:after {
    content: '2 ком. кв 135 м2';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: -20px auto auto auto;
    font-size: 13px;
    text-align: center;
    color: #fff;
    z-index: 1;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(255, 255, 255, 0.25));
  }
}

.result-top-ads {
  position: relative;
  flex-flow: column;
  justify-content: flex-start;
  align-content: center;
  align-items: stretch;
  width: 32.5%;
  margin: 0.5% auto;
  border-radius: 4px;
  background-color: #fff;
  img {
    position: relative;
    width: 100%;
  }
}

.down-price-information {
  padding: 10px 5px;
  p {
    font-size: 24px;
    font-weight: bold;
    color: #5d5d5d;
  }
  sub {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-align: left;
    margin-left: 4px;
    color: #5d5d5d;
  }
  i {
    width: 8.9px;
    height: 12.8px;
  }
  span, sub {
    display: flex;
    flex-flow: row nowrap;
    font-size: 14px;
    align-items: baseline;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.metro-station-and-walking {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

.metro-station {
  flex-flow: column;
}

.metro-url, .walking-people,
.bus-url, .metro-url-red {
  display: block;
  margin: 4px auto;
  padding-left: 25px;
}

.metro-url {
  background: url("/template/images/metro-copy-4.png") no-repeat center left 4px;
  background-size: 14px;
  font-size: 12px;
  color: #565656;
}

.metro-url-red {
  background: url("/template/images/m-r.png") no-repeat center left 4px;
  background-size: 14px;
  font-size: 12px;
  color: #565656;
}

.walking-people {
  background: url("/template/images/jgvd-svg-copy-3.png") no-repeat center left 4px;
  background-size: 10px;
  font-size: 12px;
  opacity: .4;
  color: #000;
}

.bus-url {
  background: url("/template/images/bus.png") no-repeat center left 4px;
  background-size: 10px;
  font-size: 12px;
  opacity: .4;
  color: #000;
}

.more-result {
  cursor: pointer;
  width: 40px;
  height: 40px;
  background: url("/template/images/copy-2.png") no-repeat center;
}