@import "/template/html/edit_profile_dark/fonts.min.css";

.left-bar {
  position: relative;
  padding: 5vh 0;
  overflow: hidden;
  height: 100vh;
  width: 18%;
  background: #283141;
  box-shadow: 0 2px 26px 0 rgba(0,0,0,.02);
  li {
    font-size: 14px;
    &:hover a {
      color: #35778f;
    }
  }
  a {
    display: block;
    cursor: pointer;
    color: #48adce;
    padding: 13px 10px 13px 40px;
  }
  li:nth-child(1) {
    background: url("/template/images/flaticon-1499722948-eps.png") no-repeat left 10px center;
  }
  li:nth-child(2) {
    background: url("/template/images/flaticon-1499723024-eps.png") no-repeat left 10px center;
  }
  li:nth-child(3) {
    background: url("/template/images/flaticon-1499723146-eps.png") no-repeat left 10px center;
  }
  li:nth-child(4) {
    background: url("/template/images/flaticon-1499723146-eps.png") no-repeat left 10px center;
  }
  li:nth-child(5) {
    background: url("/template/images/mail.png") no-repeat left 10px center;
  }
  li:nth-child(6) {
    background: url("/template/images/mail.png") no-repeat left 10px center;
  }
  li:nth-child(n+5) a {
    opacity: 0.4;
  }
  span {
    margin-left: 8px;
    padding: 2px 5px;
    font-size: 10px;
    color: #fff;
    border-radius: 10px;
    background: #314c6c;
  }
}