/** Адаптивность **/
@media(min-width: 1101px) and (max-width: 2500px) {
  .render-building-parameters {
    li {
      vertical-align: top;
      &:nth-child(1) {
        background: #fff;
      }
    }
    p {
      display: block;
      width: auto;
      text-align: center;
    }
    label {
      display: inline-block;
      width: 85%;
      cursor: pointer;
      padding: 10px;
      text-align: left;
    }
    span {
      margin: 0;
    }
  }

  .search-menu-apartment {
    display: block;
    width: 100%;
  }
  .registration-users {
    padding: 0;
  }
  .apartment-settings {
    li > p {
      width: 35%;
    }
    p {
      vertical-align: middle;
      width: 65%;
    }
  }
  .names-parameters {
    overflow: hidden;
    float: left;
    width: 25%;
    margin-right: 5px;
  }
  .number-apartments {
    width: 70%;
  }
  .filter-block-big-menu {
    width: 100%;
    text-align: left;
    background: #fff;
    margin: 0;
    li {
      background: #fff;
      color: #000;
      font-size: 14px;
      border-right: 2px dotted #e0e0e0;
      cursor: pointer;
      width: 19.5%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 0;
    }
  }
  .information-for-the-user ul {
    width: 1100px;
    li {
      width: 32.5%;
      padding: 32px 10px 15px 90px;
      &:nth-child(-n+999) {
        background-position: left center;
        background-size: 85px, cover;
      }
    }
  }
  .scroll-decoration, .container-w-2,
  .top-apartments, .container-w {
    width: 1100px;
  }
  .scroll-decoration {
    padding-top: 5px;
  }
  .visitor-statistics ul {
    width: 1100px;
    & li {
      vertical-align: middle;
      font-size: 28px;
      width: 240px;
      margin: 0;
      &:nth-child(1) {
        font-size: 40px;
        & > img {
          width: 45px;
        }
      }
    }
    p {
      padding: 0;
      text-align: center;
    }
    img {
      width: 20px;
    }
  }
  .schedule, .schedule-interface,
  .partners, .container-w-2 {
    width: 1000px;
  }
  .app-store {
    padding: 92px 45px 0;
    a {
      width: 235px;
      height: 60px;
      margin: auto 8px 5px 5px;
      padding: 8px 20px;
    }
  }
  .main-block {
    width: 900px;
    li {
      width: 450px;
      padding: 0;
      & img {
        display: inline-block;
        vertical-align: middle;
        width: 140px;
        height: 215px;
      }
    }
  }
  .left-button, .right-button {
    padding: 0 10px;
  }
  .area {
    position: absolute;
    display: block;
    margin: auto;
  }
  .admins {
    display: inline-block;
    vertical-align: middle;
    width: 390px;
    text-align: left;
    left: 85px;
    z-index: -1;
    height: auto;
    padding: 30px 15px 30px 90px;
    span {
      text-align: left;
    }
  }
  .container-w {
    padding-bottom: 40px;
  }
  .policy, .footer ul {
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: auto;
    & li {
      margin: auto 5px;

      width: 80px;
    }
    & i {
      font-size: 30px;
    }
  }
  .footer ul {
    width: auto;
  }
  .lant-io {
    display: inline-block;
    vertical-align: middle;
    width: 160px;
    margin: auto;
  }
  .policy-io {
    display: inline-block;
    vertical-align: middle;
    width: 240px;
    margin: auto;
  }
  .all-apartments-top {
    padding: 0;
  }
  .top-block {
    width: 345px;
    height: auto;
    min-width: 250px;
    margin: 13px 10px;
  }
  .left-wallpaper {
    width: 150px;
    &:before {
      margin-left: 80px;
      width: 60px;
    }
    p {
      font-size: 12px;
    }
  }
  .right-information-block {
    padding: 18px 5px;
    width: 195px;
    p {
      text-align: left;
    }
    span {
      font-size: 14px;
    }
  }
  .view-the-apartment {
    margin-right: 0;
    img {
      width: 32px;
    }
  }
  .decorate-number span {
    font-size: 22px;
  }
  .price {
    text-align: left;
    margin-right: 0;
    p {
      font-size: 12px;
    }
  }
}