@import "/template/html/edit_profile_dark/fonts.min.css";
@import "/template/css/search_block/header/header.min.css";

.header {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  border-bottom: 1px solid #344056;
  background: #344056;
}

.close-logo-profile {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-self: stretch;
  flex-grow: 1;
  align-items: center;
  a {
    display: flex;
    background: none;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    color: #3d7f87;
    border: none;
  }
  i {
    font-size: 18px;
    margin-right: 12px;
    color: #3d7f87;
  }
  p {
    font-size: 18px;
    text-align: left;
    color: #fff;
  }
}

.logo {
  width: 120px;
  height: 60px;
  background: url("/template/images/lant-logo.png") no-repeat center;
  background-size: 100%;
}

.information-for-the-user {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-self: stretch;
  flex-grow: 10;
  align-items: center;
  i {
    cursor: pointer;
    font-size: 18px;
    margin-right: 12px;
    color: #3d7f87;
  }
  a {
    position: relative;
  }
  span {
    font-size: 12px;
    text-align: left;
    color: #fff;
  }
}

.message-notification {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.combined-shape {
  padding-left: 34px;
  background: url("/template/images/combined-shape@3x.png") no-repeat top 45% left -50%;
  background-size: 69%;
}

.notification-length-message:before {
  content: '2';
  display: flex;
  position: absolute;
  width: 17px;
  height: 17px;
  background: #2978c6;
  border-radius: 100%;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin: -8px 0 0 8px;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
}

.profile-user {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: flex-start;
  padding: 0 15px;
  a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 12px;
    color: #fff;
    & > img {
      margin-left: 8px;
      width: 37px;
      height: 37px;
      border-radius: 100%;
    }
  }
  span {
    cursor: pointer;
    border-radius: 30px;
    margin-top: -6px;
    padding: .5px 5px;
    background: linear-gradient(-90deg, #41a24f, #94c85e);
  }
  img {
    width: 9px;
    height: 7px;
  }
}