@import "/template/css/main_page/fonts.min.css";
@import "/template/css/main_page/adaptive.min.css";

.sales-evaluation {
  text-align: left;
  background: url("/template/images/salesEvaluation.png") no-repeat center;
  background-size: cover;
  padding: 50px 0 100px;
  h2 {
    font-weight: bold;
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
    color: #fff;
  }
}

.appreciate-the-apartment {
  text-align: left;
  border-radius: 8px;
  background: #fff;
  clear: both;
  ul {
    display: inline-block;
    vertical-align: middle;
    width: 85%;
    height: 65px;
  }
  li {
    vertical-align: middle;
    width: 49%;
    text-align: left;
    padding: 7px 0;
    margin: 7px auto;
  }
  i {
    vertical-align: middle;
    margin: auto 5px auto 20px;
    color: #dedede;
    font-size: 28px;
  }
  input {
    width: 80%;
    border: none;
    color: #252525;
    padding: 10px;
    font-size: 14px;
    border-right: 2px dotted #e0e0e0;
    background: #fff;
    &::placeholder {
      color: #333;
    }
  }
  button {
    padding: 23px 10px;
    font-size: 15px;
    width: 150px;
    height: 65px;
    border: none;
    cursor: pointer;
    float: right;
    color: #fff;
    background: #71cb6f;
    &:hover {
      background: #60b35e;
    }
  }
}

.appreciate-the-rooms {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  background: #f9f9f9;
  border-radius: 8px;
  margin: 15px 15px 15px 0;
  padding: 10px 25px;
  p {
    display: inline-block;
    vertical-align: middle;
    color: #595959;
    font-size: 13px;
  }
  a {
    display: inline-block;
    border-radius: 100%;
    text-align: center;
    line-height: 35px;
    width: 35px;
    height: 35px;
    color: #000;
    cursor: pointer;
    &:active {
      background: #71cb6f;
    }
    &:link {
      color: #000;
    }
    &:hover {
      color: #fff;
      background: #71cb6f;
    }
    &:visited {
      background: #71cb6f;
    }
  }
}

.estimate-the-area {
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  background: #f9f9f9;
  border-radius: 8px;
  margin: 15px 15px 15px 0;
  padding: 10px 25px;
  label {
    color: #474747;
  }
  input {
    border: none;
    box-shadow: 0 5px 5px 1px #f3f3f3;
    background: #fff;
    text-align: right;
    padding: 10px 15px;
    width: 95px;
    margin-left: 15px;
    &::placeholder {
      color: #474747;
    }
  }
}