@import "/template/css/search_block/header/header.min.css";

.user-is-not-registration {
  button {
    background: #7fc57f;
    &:hover {
      background: #93e193;
      transition: 1.5s;
    }
  }
  i {
    display: flex;
    margin-right: 5px;
    font-size: 13px;
    align-self: center;
  }
}

.main-ap {
  background: #fff;
  border-radius: 2px;
  padding: 5px;
  margin-bottom: 15px;
}

.detailed-information {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-self: stretch;
}

.detailed-information-left, .detailed-information-right {
  display: inline-flex;
  flex-flow: column;
  align-self: flex-start;
  width: 50%;
}

.settings-apartments, .repairs-apartments,
.characteristics-of-the-house {
  padding: 15px 30px;
  position: relative;
  margin: 15px auto;
  width: 100%;
  h2 {
    color: #464646;
    font-weight: 700;
    margin: 15px auto;
    font-size: 18px;
  }
  p, span {
    display: inline-flex;
    flex-flow: row;
    width: 50%;
    justify-content: space-between;
    align-content: stretch;
    align-self: center;
    padding: 5px 0;
    font-weight: 100;
    font-size: 14px;
  }
  p {
    color: #c1c1c1;
  }
  span {
    color: #000;
  }
}

.renting-an-apartment, .attachments {
  padding: 15px 30px;
  position: relative;
  margin: 15px auto;
  width: 100%;
  h2 {
    color: #464646;
    font-weight: 500;
    margin: 15px auto;
    font-size: 16px;
  }
  p, span {
    display: inline-flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    align-content: stretch;
    align-self: center;
    padding: 5px 0;
    font-weight: 100;
    font-size: 14px;
  }
  p {
    color: #c1c1c1;
  }
  span {
    color: #000;
  }
}

.main-back-call {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-self: stretch;
  width: 100%;
  button {
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: none;
    margin: 15px auto;
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
  }
  i {
    margin: auto 10px;
    color: #fff;
    align-items: center;
  }
  a {
    border-bottom: 1px solid #ddd;
    margin: auto 10px;
    font-weight: 100;
    color: #919191;
  }
}

.downloader {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  align-self: stretch;
  label {
    width: 49.5%;
    padding-left: 50px;
  }
}

.attachments-img {
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 3px;
  background: url("/template/images/download.png") no-repeat left 4px center;
  background-size: auto;
  input[type="file"] {
    display: none;
  }
}

.green {
  background: #81d181;
}
.yellow {
  background: #e8d672;
}

.price-message, .user-call {
  display: inline-flex;
  flex-flow: column;
  align-self: flex-end;
  width: 48%;
}

.user-img {
  display: inline-flex;
  flex-flow: row nowrap;
  align-self: center;
  align-items: center;
  width: 100%;
  p, span {
    width: auto;
    align-self: stretch;
  }
  p {
    width: 100%;
    flex-flow: column wrap !important;
  }
}

.people {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  background: url("/template/images/user-test.png") no-repeat center;
  background-size: 90%;
  margin-right: 10px;
}

.price-message p {
  color: #000;
  font-size: 20px;
  font-weight: 500;
}

.map {
  display: block;
  width: auto;
  padding: 15px;
  h2 {
    color: #464646;
    font-weight: 500;
    margin: 10px auto;
    font-size: 16px;
  }
  p {
    font-size: 13px;
    margin: 15px auto;
    font-weight: 100;
    color: #000;
  }
  iframe {
    width: 100%;
    height: 400px;
  }
}

.metro {
  padding-left: 25px!important;
  align-items: center;
  background: url("/template/images/m.png") no-repeat center left 4px;
  background-size: auto;
  color: #414040!important;
  font-weight: 100!important;
  font-size: 14px!important;
  margin-bottom: 10px;
  span {
    color: #c7c7c7!important;
    padding: 0 5px 0 22px !important;
    background: url("/template/images/people.png") no-repeat center left 8px;
    background-size: auto;
  }
}