.information-about-our-service {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  ul {
    list-style: none;
  }
  h2, h3 {
    font-weight: 400;
    margin: 15px auto 30px;
  }
}

.info-text {
  width: 90%;
  color: #2c2c2c !important;
  ul {
    display: flex;
    flex-flow: row wrap;
  }
  li {
    width: 50%;
    padding-right: 15px;
  }
}

.info-url {
  width: 30%;
  padding-left: 5%;
  ul {
    display: block;
  }
  li {
    display: block;
    text-align: left;
  }
  a {
    color: #5663a1;
    font-size: 14px;
    border-bottom: 1px solid #a4abca;
    cursor: pointer;
  }
}