@import "/template/css/main_page/fonts.min.css";

.header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  text-align: right;
  min-height: 50px;
  padding: 10px;
  z-index: 800;
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.72));
  clear: left;
}

.logo {
  display: inline-block;
  float: left;
  cursor: pointer;
}

.main-message-block {
  position: fixed;
  left: 0;
  top: 0;
  width: 20vw;
  z-index: 900;
  min-width: 160px;
  padding: 70px 10px 10px;
}

.messageBlock {
  position: relative;
  background: rgba(0,0,0,.41);
  text-align: center;
  z-index: 900;
  padding: 10px;
  color: #fff;
  margin: 9px auto;
  border: 1px solid rgba(192, 192, 192, 0.27);
  border-radius: 4px;
}

.container-w-0 {
  width: 1050px;
  margin: auto;
}

.navigation {
  display: block;
  position: fixed;
  width: 200px;
  text-align: center;
  bottom: 65px;
  right: 5px;
  z-index: 800;
}

.add-ad-and-user {
  display: inline-block;
  width: auto;
  padding: 5px;
  li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    clear: both;
  }
  li:nth-child(3) {
    cursor: pointer;
  }
  a {
    color: #fff;
  }
  span {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ca8b58;
    border-radius: 8px;
    width: auto;
    text-align: right;
  }
  img, i {
    vertical-align: middle;
    margin: auto 5px;
  }
  i {
    font-size: 10px;
  }
}

.min-circle-notification:before {
  content: '10';
  position: absolute;
  overflow: hidden;
  margin-left: 20px;
  padding: 2px;
  text-align: center;
  line-height: 12px;
  font-size: 8px;
  display: block;
  background: #f75a5a;
  border-radius: 100%;
  width: 11px;
  height: 11px;
}

.user-logo {
  cursor: pointer;
  text-align: right;
  img {
    vertical-align: middle;
    border-radius: 100%;
    width: 40px;
    margin-top: -2px;
    float: right;
  }
}

.show-and-hide-menu {
  position: fixed;
  bottom: 15px;
  right: 75px;
  cursor: pointer;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #3d3c32;
  border: none;
  &:before {
    content: '';
    display: block;
    position: absolute;
    margin-left: 35px;
    margin-top: -15px;
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background: #f75a5a;
  }
  & > i {
    margin: auto;
    color: #fff;
    font-size: 20px;
  }
}

.user {
  display: none;
  width: 205px;
  bottom: 65px;
  position: relative;
  margin-bottom: 10px;
  ul {
    position: relative;
    display: block;
    // background: rgba(53, 56, 49, 0.88);
    padding: 8px;
  }
  li {
    padding: 3px;
    cursor: pointer;
    border-bottom: 1px solid #fff;
  }
  li > a {
    padding: 2.6px 0;
  }
  li > a > span {
    display: inline-block;
    vertical-align: middle;
    border-radius: 15px;
    text-align: center;
    font-weight: 100;
    min-width: 10px;
    margin-left: 2px;
    font-size: 10px;
    overflow: hidden;
    max-width: 45px;
    padding: 2px 5px;
    background: #f75a5a;
    color: #fff;
  }
  li > a > img {
    opacity: 0.5;
  }
  li, a {
    display: block;
    text-align: left;
    font-size: 13px;
    color: #fff;
  }
  li > i {
    color: #fff;
    font-size: 10px;
  }
  li > a > img, i {
    display: inline-block;
    vertical-align: middle;
    margin: auto 5px;
  }
}

.users-information {
  position: relative;
  background: #373d2f;
  padding: 5px 10px;
  img {
    float: left;
    border-radius: 100%;
    width: 30px;
    height: 30px;
  }
  p {
    display: inline-block;
    margin-top: 6px;
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    color: #fff;
    float: left;
  }
}

.user-add {
  display: inline-block;
  position: relative;
  background: #c98a58;
  border-radius: 8px;
  width: 150px;
  font-size: 13px;
  color: #fff;
  img {
    color: #52544c;
  }
  i {
    color: #fff;
  }
  img, i {
    display: inline-block;
    vertical-align: middle;
    float: none;
    width: auto;
    height: auto;
    font-size: 10px;
    margin: auto 8px;
  }
}