@import "/template/css/main_page/fonts.min.css";
@import "/template/css/main_page/header/header.min.css";

.header-back {
  background: url("/template/images/header-search.png") no-repeat center;
  background-size: cover;
  min-height: 80px;
}