@import "/template/css/main_page/fonts.min.css";

.view-the-apartment {
  display: inline-block;
  margin: auto;
  width: 18%;
  vertical-align: middle;
  img {
    width: 45px;
    height: 45px;
  }
}

.top-block {
  z-index: 1;
  width: 20%;
  min-width: 240px;
  margin: 0 10px 10px;
  align-self: flex-start;
  &:hover .left-wallpaper > a > img {
    border: 3px solid #44c0ff;
  }
}

.back-call {
  text-align: center;
  padding-left: 20px;
  button {
    display: block;
    width: 100%;
    padding: 20px 50px 15px;
    text-align: left;
    cursor: pointer;
    border: none;
    margin: 15px 0;
    border-radius: 8px;
  }
  i {
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    line-height: 34px;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
  }
}

.back-call-web {
  background: #e8d672;
  color: #7a6f34;
  i {
    border-radius: 100%;
    border: 1px solid #9c6845;
  }
}

.back-call-message {
  background: #81d181;
  color: #fff;
  border: none;
}

.private-person {
  display: block;
  position: relative;
  clear: both;
  margin-top: 120px;
  span {
    float: left;
    width: auto !important;
  }
  p {
    float: left;
    border: none;
    width: auto !important;
  }
  img {
    display: inline-block;
    float: left;
    margin-right: 10px;
  }
}

.ad-close {
  img {
    display: inline-block;
    vertical-align: middle;
    float: none !important;
    margin-left: 10px;
  }
  p {
    float: none;
    font-size: 14px;
    color: #bdbdbd;
    text-align: right;
  }
  a {
    cursor: pointer;
  }
}

.size-ap {
  text-align: center;
  padding: 25px 0;
  p {
    color: #aaa;
    font-size: 14px;
  }
  button {
    background: #f3f3f3;
    border: 1px solid #a2a2a2;
    color: #424242;
    border-radius: 25px;
    cursor: pointer;
    padding: 5px 10px;
    transition: 1.5s;
    margin: 15px auto;
    &:hover {
      background: #d5d5d5;
    }
  }
  span {
    margin: auto 7px;
    color: #aaa;
    font-size: 14px;
  }
}

.select {
  padding: 10px;
  &:hover {
    background: #fff;
  }
}

.filter-block-big-menu li {
  padding: 0 3px;
}