@import "../style.less";

.search-and-filter {
  position: relative;
  padding-top: 80px;
  z-index: 1;
  min-height: 100vh;
  background: #f3f3f3;
}

.big-search-menu {
  display: block;
  width: auto;
  background: #fff;
}

.filter-block-big-menu {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  background: #f3f3f3;
  li {
    width: 26%;
    border-right: 2px dotted #bebebe;
    background: none;
    margin: auto 2px;
    font-size: 12px;
  }
  input[type="number"] {
    position: relative;
    display: inline-block;
    width: 35px;
    height: 50px;
    border: none;
    background: none;
    color: #000;
    font-weight: bold;
    font-size: 24px;
  }
}

.menu-left-window {
  width: 10% !important;
}

.number-button {
  width: 60%;
}

.numbers {
  display: inline-block;
  vertical-align: middle;
  width: 65%;
}

.number {
  position: relative;
  display: inline-block !important;
  vertical-align: middle;
  width: 212px;
  button {
    float: none !important;
    background: #f3f3f3 !important;
    border-radius: 30px !important;
    color: #6c6c6c !important;
    border: 1px solid #dedede !important;
    font-size: 14px;
    padding: 15px 10px!important;
    width: 110px !important;
    margin: auto !important;
  }
  li {
    display: block;
    width: auto;
  }
}

.left-names-filter {
  display: inline-block;
  vertical-align: middle;
  color: #bebebe !important;
  text-align: left;
  font-size: 13px;
  width: 30%;
}

.search-more-precisely-search {
  border: none;
}

.background-image {
  position: relative;
  background: url("../../../template/images/header-background-search.png") no-repeat center;
  background-size: cover;
  height: 80px;
}

.result-all-apartments {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.left-wallpaper {
  width: 100%;
  height: 220px;
  p {
    font-size: 12px;
    width: 100%;
    top: 178px;
    bottom: inherit;
    background: rgba(74, 67, 67, 0.45);
  }
  &:before {
    margin-left: 0 !important;
    right: 20px !important;
  }
}

.show-result-parametrs {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  background: #fff;
  width: 50%;
  z-index: 2;
}

.left-information-block-apartment {
  width: 70%;
  background: #fff;
  text-align: center;
}

.carousel {
  width: 100%;
  margin: auto !important;
  img {
    display: block;
    width: 100%;
  }
}

.apartments-wallpapers {
  display: block;
  position: relative;
  img {
    width: 80px;
    height: 80px;
  }
  a {
    cursor: pointer;
  }
}

.small-description {
  text-align: left;
  padding: 15px 15px 0;
  p {
    font-size: 13px !important;
    padding: 0 8px;
    color: #aba3a3 !important;
  }
  span {
    display: block;
    font-weight: bold !important;
    font-size: 20px !important;
    padding: 10px 5px !important;
    color: #000 !important;
  }
}

.bx-has-controls-direction {
  display: none;
}

.right-information-block-apartment {
  width: 30%;
  padding: 5px;
  p {
    text-align: left;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    color: #c1c1c1;
    font-size: 13px;
  }
  span {
    float: right;
    color: #000;
    width: 60px !important;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 14px;
  }
  button {
    display: block;
    margin: 20px auto;
    padding: 10px !important;
    background: #fff;
    border: 1px solid #dedede;
    border-radius: 30px;
    cursor: pointer;
    width: 170px;
    &:hover {
      background: #afafaf;
    }
  }
}

.price-and-view-the-apartment {
  position: relative;
  text-align: left;
  padding: 20px 25px;
}

.price {
  width: 50%;
  margin-right: 0;
}

.view-the-apartment {
  display: inline-block;
  margin: auto;
  width: 20%;
  vertical-align: middle;
  img {
    width: 50px;
    height: 50px;
  }
}

.top-block {
  z-index: 1;
  width: 23%;
  height: 100%;
  min-width: 250px;
  margin: auto 10px;
}