@import "/template/css/main_page/fonts.min.css";

.footer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-self: stretch;
  padding: 15px 0;
  background: #d3d3d3;
  > div {
    display: flex;
    justify-content: space-around;
    align-self: stretch;
  }
  li {
    align-self: center;
    justify-content: center;
    font-size: 13px;
    width: 95px;
    list-style: none;
    padding: 2px;
    &:hover span {
      color: #fff;
    }
    &:hover .icon-footer {
      background: url('/template/images/112.png') no-repeat;
      background-size: auto;
    }
    &:hover:nth-child(1) i {
      color: #41c0f5;
    }
    &:hover:nth-child(2) i {
      color: #6f90a9;
    }
    &:hover:nth-child(3) i {
      color: #d26d6d;
    }
    &:hover:nth-child(4) i {
      color: #c4ae71;
    }
  }
  i {
    font-size: 30px;
    color: #8e8e8e;
  }
  a, i, .icon-footer {
    display: flex;
    flex-flow: column;
    align-self: center;
    justify-content: center;
    & span {
      justify-content: center;
    }
  }
  ul {
    width: 49%;
    display: inline-flex;
    flex-flow: row nowrap;
    align-self: stretch;
    justify-content: center;
  }
  span, p {
    justify-content: flex-start;
    display: flex;
    align-self: center;
    padding: 2px;
    width: 100%;
    color: #8e8e8e;
  }
}

.policy, .lant-io {
  display: inline-flex;
  flex-flow: column;
  align-self: stretch;
  justify-content: center;
}

.container-w-2 {
  display: flex;
  justify-content: flex-start;
  align-self: center;
  align-content: stretch;
  width: 1100px;
}

.icon-footer {
  width: 60px;
  height: 32px;
  background: url('/template/images/11.png') no-repeat;
  background-size: auto;
}

.lant-io, .policy {
  color: #8e8e8e;
  width: 25%;
  span {
    font-size: 13px;
    margin: 4px auto;
  }
  a, p {
    color: #8e8e8e;
  }
}

.lant-io {
  font-size: 14px;
}

.policy {
  font-size: 13px;
  a:hover {
    color: #fff;
  }
}